app/views/quips/index.html.erb
<script type="text/javascript">
  document.observe('dom:loaded', function() {
      if(sort_type = $('sort_<%= @sort %>')){
      sort_type.addClassName('selected_sort');}});
</script>
<div id="sort_options">
  <a id="sort_votes" href="quips?sort=votes">Highest Rated</a>
  <a id="sort_newest" href="quips?sort=newest">Newest</a>
  <a id="sort_oldest" href="quips?sort=oldest">Oldest</a>
</div>
<div id="quip_list">
  <%= render :partial => "quip", :collection => @quips %>
  <%= will_paginate @quips %>
</div>

app/views/quips/index.html.haml
- content_for :page_head do
  = javascript_include_tag 'quips_index'
- content_for :left_sidebar do
  #sort_options
    = link_to 'Highest Rated', {:controller => :quips, :sort => :votes}, :remote => true, :id => 'sort_votes'
    = link_to 'Newest', {:controller => :quips, :sort => :newest}, :remote => true, :id => 'sort_newest'
    = link_to 'Oldest', {:controller => :quips, :sort => :oldest}, :remote => true, :id => 'sort_oldest'
#quip_list
  = render :partial => "quip", :collection => @quips
